<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ASP_ProjetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="ID_ADM" />
    </Key>
    <Property Name="ID_ADM" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_ADMIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="ID_CLN" />
    </Key>
    <Property Name="ID_CLN" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_CILENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADRESSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TYPE_CLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ICE" Type="Int32" />
    <NavigationProperty Name="commande" Relationship="Self.FK_commande_client" FromRole="client" ToRole="commande" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="ID_CMD" />
    </Key>
    <Property Name="ID_CMD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_CLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TYPE_COMMANDE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ID_CLN" Type="Int32" />
    <Property Name="DATE_CMDE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="client" Relationship="Self.FK_commande_client" FromRole="commande" ToRole="client" />
    <NavigationProperty Name="Details_Command" Relationship="Self.FK_Details_Command_commande" FromRole="commande" ToRole="Details_Command" />
  </EntityType>
  <EntityType Name="Details_Command">
    <Key>
      <PropertyRef Name="ID_DC" />
    </Key>
    <Property Name="ID_DC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ID_CMD" Type="Int32" />
    <Property Name="ID_PR" Type="Int32" />
    <Property Name="QUANTITY" Type="Int32" />
    <Property Name="DATE_CMD" Type="DateTime" Precision="3" />
    <NavigationProperty Name="commande" Relationship="Self.FK_Details_Command_commande" FromRole="Details_Command" ToRole="commande" />
    <NavigationProperty Name="produit" Relationship="Self.FK_Details_Command_produit" FromRole="Details_Command" ToRole="produit" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="ID_PR" />
    </Key>
    <Property Name="ID_PR" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_PRODUIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRIX" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIPTION_PR" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TYPE_PRODUIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Details_Command" Relationship="Self.FK_Details_Command_produit" FromRole="produit" ToRole="Details_Command" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ID_SRV" />
    </Key>
    <Property Name="ID_SRV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRIX" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="IMAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOM_SERVICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_commande_client">
    <End Role="client" Type="Self.client" Multiplicity="0..1" />
    <End Role="commande" Type="Self.commande" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client">
        <PropertyRef Name="ID_CLN" />
      </Principal>
      <Dependent Role="commande">
        <PropertyRef Name="ID_CLN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Command_commande">
    <End Role="commande" Type="Self.commande" Multiplicity="0..1" />
    <End Role="Details_Command" Type="Self.Details_Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="commande">
        <PropertyRef Name="ID_CMD" />
      </Principal>
      <Dependent Role="Details_Command">
        <PropertyRef Name="ID_CMD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Details_Command_produit">
    <End Role="produit" Type="Self.produit" Multiplicity="0..1" />
    <End Role="Details_Command" Type="Self.Details_Command" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="produit">
        <PropertyRef Name="ID_PR" />
      </Principal>
      <Dependent Role="Details_Command">
        <PropertyRef Name="ID_PR" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DB_ASP_ProjetEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admin" EntityType="Self.admin" />
    <EntitySet Name="client" EntityType="Self.client" />
    <EntitySet Name="commande" EntityType="Self.commande" />
    <EntitySet Name="Details_Command" EntityType="Self.Details_Command" />
    <EntitySet Name="produit" EntityType="Self.produit" />
    <EntitySet Name="service" EntityType="Self.service" />
    <AssociationSet Name="FK_commande_client" Association="Self.FK_commande_client">
      <End Role="client" EntitySet="client" />
      <End Role="commande" EntitySet="commande" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Command_commande" Association="Self.FK_Details_Command_commande">
      <End Role="commande" EntitySet="commande" />
      <End Role="Details_Command" EntitySet="Details_Command" />
    </AssociationSet>
    <AssociationSet Name="FK_Details_Command_produit" Association="Self.FK_Details_Command_produit">
      <End Role="produit" EntitySet="produit" />
      <End Role="Details_Command" EntitySet="Details_Command" />
    </AssociationSet>
  </EntityContainer>
</Schema>