<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_ASP_ProjetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_ADMIN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="client">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_CILENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADRESSE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TYPE_CLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ICE" Type="Int32" />
  </EntityType>
  <EntityType Name="commande">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_CLIENT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="TYPE_COMMANDE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="QUNTITE" Type="Int32" />
  </EntityType>
  <EntityType Name="produit">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME_PRODUIT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRIX" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="service">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NOM_SERVICE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PRIX" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="DESCRIPTON" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IMAGE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DB_ASP_ProjetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="admins" EntityType="Self.admin" />
    <EntitySet Name="clients" EntityType="Self.client" />
    <EntitySet Name="commandes" EntityType="Self.commande" />
    <EntitySet Name="produits" EntityType="Self.produit" />
    <EntitySet Name="services" EntityType="Self.service" />
  </EntityContainer>
</Schema>